# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'aeroWX' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for aeroWX
  pod 'Firebase/Crashlytics'

  # Recommended: Add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  pod 'FBSDKCoreKit', '~> 8.0.0'


  target 'aeroWXTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'aeroWXUITests' do
    # Pods for testing
  end

end
